# Endpoints
REACT_APP_PATH_CORE_API=http://localhost:8080/
REACT_APP_PATH_USERS_API=https://randomuser.me/api/

# Routes
REACT_APP_PATH_ROOT=/
REACT_APP_PATH_PROFILE=/profile
REACT_APP_PATH_USERS=/users
REACT_APP_PATH_UNKNOWN=*
REACT_APP_PATH_ERROR=/error